@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");

:root {
    --nav-timing: 0.5s ease-in-out;
    --accent: rgb(55, 148, 255);
    --accent-hover: rgb(0, 119, 255);
}

* {
    font-family: "Ubuntu", sans-serif;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

/* HELPERS */
.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* setup some columns for easy organisation */
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.col-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-2 {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
}

.mobile-only {
    display: none;
}

/* force columns with be 100% on mobile */
@media (max-width: 768px) {
    .col-12,
    .col-8,
    .col-6,
    .col-4,
    .col-3,
    .col-2 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .mobile-only {
        display: inline-block;
    }
}

.flex {
    display: flex;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

/* don't align center on mobile */
@media (max-width: 768px) {
    .align-center {
        align-items: flex-start;
    }
}

.full-height {
    height: 100%;
}

.viewport {
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/*

    !HEADER

*/
nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 2em;
    background-color: var(--accent);

    height: 5em;
    width: 100%;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;

    box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid var(--accent-hover);
}

/* don't fix nav on mobile */

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    height: 5em;
    line-height: 5em;
    padding: 0 1em;
    transition: background-color var(--nav-timing);
}

nav ul li a {
    text-decoration: none;

    color: rgba(255, 255, 255, 155);
    font-size: 1.2em;
    display: block;
    transition: color var(--nav-timing);
}
nav ul li a i {
    margin-right: 0.25em; /* add some extra margin to split the icon from the text */
}
nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

nav ul li:hover a {
    color: rgba(255, 255, 255);
}

@media (max-width: 768px) {
    nav {
        position: relative;
        flex-direction: column;
        height: auto;
        align-items: flex-start;

        padding: 0;
    }
    nav ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding-left: 1em;
    }

    nav ul li {
        padding: 0;
        height: 3em;
        line-height: 3em;
    }
}

/*

    !MAIN

*/

.next-section {
    color: var(--accent);
    font-size: 5em;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    transition: color var(--nav-timing);
}
.next-section:hover {
    color: var(--accent-hover);
}

#home {
    position: relative;
    background-color: white;
}
#home h1 {
    font-size: 3em;
    font-weight: 700;
    color: #000;
    margin: 0;
    padding: 0;
}
#home h3 {
    font-size: 1.5em;
    font-weight: 400;
    color: rgb(49, 49, 49);
    margin: 0;
    padding: 0;
}
#home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(
        0 0,
        100% 0,
        80% 100%,
        0 100%
    ); /* Create a diagonal line to split the image */
}

@media (max-width: 768px) {
    #home img {
        clip-path: polygon(
            0 0,
            100% 0,
            100% 100%,
            0 100%
        ); /* remove diagonal line on mobile */
        height: 50%;
    }
}

/*

    !FOOTER

*/
